# For configurate this file and apply to bot, rename to .env, with no name

# Base bot settings
POLLING='True' # Switch between polling mode and webhook mode
LOCAL_SERVER_URL=''

# Telegram configs
BOT_TOKEN='' # Set here your bot token, received from @BotFather
ADMIN=''  # Global admin ID, who can use bot functionality
CHANNEL=''  # Target channel, need for some functions, which interract with channel

# Webhook configs, needs if POLLING='False', and only if you know what is it and how to use
WEBHOOK_HOST='https://webhook.webhookapp.com'
WEBHOOK_PATH='/webhook/${BOT_TOKEN}'
WEBHOOK_URL='${WEBHOOK_HOST}${WEBHOOK_PATH}'
WEBAPP_HOST='0.0.0.0'
WEBAPP_PORT='8005'

# Redis configs
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_DB_NAME='FelArgailoDB'

# Telethon configs
API_ID=''
API_HASH=''